MainWindow.xaml

<Window x:Class="tABI_Project.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:tABI_Project"
        mc:Ignorable="d"
        SizeToContent="Height"
        Title="Prototype GUI" Height="500" Width="325">
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="File">
                <MenuItem Header="New"/>
                <MenuItem Header="Open"/>
                <MenuItem Header="Save"/>
                <MenuItem Header="Settings"/>
            </MenuItem>
        </Menu>
        <StackPanel Margin="10">


            <Border BorderBrush="Black" BorderThickness="1">
                <Grid Margin="10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="135" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="25" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>


                    <Label HorizontalAlignment="Center"
                           FontWeight="Bold"
                           Grid.ColumnSpan="5" >
                        Graph
                    </Label>

                    <Label Grid.Row="1">
                        Fast-Time Range:
                    </Label>
                    <TextBox x:Name="GraphUpperFTR"
                             Text="{Binding Path=GraphUpperFTR}"
                             Grid.Row="1"
                             Grid.Column="1"/>
                    <Label Content="-"
                           Grid.Row="1"
                           Grid.Column="2" 
                           HorizontalAlignment="Center"/>
                    <TextBox x:Name="GraphLowerFTR"
                             Text="{Binding Path=GraphLowerFTR}"
                             Grid.Row="1"
                             Grid.Column="3"/>
                    <Label Content="(μs)"
                           FontStyle="Italic" 
                           Grid.Row="1"
                           Grid.Column="5"/>

                    <Label Grid.Row="2">
                        Slow-Time Range:
                    </Label>
                    <TextBox x:Name="GraphUpperSTR"
                             Text="{Binding Path=GraphUpperSTR}"
                             Grid.Row="2" 
                             Grid.Column="1"/>
                    <Label Content="-"
                           Grid.Row="2"
                           Grid.Column="2"
                           HorizontalAlignment="Center"/>
                    <TextBox x:Name="GraphLowerSTR"
                             Text="{Binding Path=GraphLowerSTR}"
                             Grid.Row="2"
                             Grid.Column="3"/>
                    <Label Content="(ms)"
                           FontStyle="Italic"
                           Grid.Row="2"
                           Grid.Column="5"/>

                    <Label Grid.Row="3">
                        Color map Range:
                    </Label>
                    <TextBox x:Name="GraphUpperCMR"
                             Text="{Binding Path=GraphUpperCMR}"
                             Grid.Row="3"
                             Grid.Column="1"/>
                    <Label Content="-" 
                           Grid.Row="3"
                           Grid.Column="2"
                           HorizontalAlignment="Center"/>
                    <TextBox x:Name="GraphLowerCMR"
                             Text="{Binding Path=GraphLowerCMR}"
                             Grid.Row="3"
                             Grid.Column="3"/>
                    <Label Content="(nV)"
                           FontStyle="Italic"
                           Grid.Row="3"
                           Grid.Column="5"/>

                    <Label Grid.Row="4">
                        Display Channel (1-32):
                    </Label>
                    <TextBox x:Name="GraphChannel"
                             Text="{Binding Path=GraphChannel}" 
                             Grid.Row="4"
                             Grid.Column="1"
                             Grid.ColumnSpan="4"/>
                </Grid>
            </Border>

            <Border BorderBrush="Black" BorderThickness="1">
                <Grid Margin="10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <Label HorizontalAlignment="Center" 
                           FontWeight="Bold" 
                           Grid.ColumnSpan="2" >
                        Filtering
                    </Label>
                    <Label Grid.Row="1" >
                        Decimation Rate
                    </Label>
                    <ComboBox x:Name="DecRate"
                              SelectedItem="{Binding Path=DecRate}"
                              Grid.Row="1" 
                              Grid.Column="1">
                        <!-- SelectionChanged="DecRate_SelectionChanged" add this to above if needed -->
                        <ComboBoxItem IsSelected="True">2</ComboBoxItem>
                        <ComboBoxItem>4</ComboBoxItem>
                        <ComboBoxItem>8</ComboBoxItem>
                        <ComboBoxItem>16</ComboBoxItem>
                        <ComboBoxItem>32</ComboBoxItem>
                        <ComboBoxItem>64</ComboBoxItem>
                    </ComboBox>
                    <Label Grid.Row="2" >
                        Averaging Rate
                    </Label>
                    <ComboBox Grid.Row="2" Grid.Column="1">
                        <ComboBoxItem IsSelected="True">2</ComboBoxItem>
                        <ComboBoxItem>4</ComboBoxItem>
                        <ComboBoxItem>8</ComboBoxItem>
                        <ComboBoxItem>16</ComboBoxItem>
                        <ComboBoxItem>32</ComboBoxItem>
                        <ComboBoxItem>64</ComboBoxItem>
                    </ComboBox>
                </Grid>
            </Border>

            <Border BorderBrush="Black" BorderThickness="1">
                <Grid Margin="10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <Label HorizontalAlignment="Center" FontWeight="Bold" Grid.ColumnSpan="2" >
                        Graph Filters
                    </Label>
                    <Border Grid.Row="1" BorderBrush="Black" BorderThickness="0.5">
                        <Grid Margin="5">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="2*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="15" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>

                            <Label HorizontalAlignment="Center" Grid.ColumnSpan="4">
                                Slow-Time
                            </Label>
                            <Label Grid.Row="1">
                                Type
                            </Label>
                            <ComboBox x:Name="SlowFilterType"
                                      SelectedItem="{Binding Path=SlowFilterType}"
                                      Grid.Row="1"
                                      Grid.Column="1"
                                      Grid.ColumnSpan="3">
                                <ComboBoxItem IsSelected="True">BPF</ComboBoxItem>
                                <ComboBoxItem>LPF</ComboBoxItem>
                                <ComboBoxItem>HPF</ComboBoxItem>
                                <ComboBoxItem>GF</ComboBoxItem>
                            </ComboBox>
                            <Label Grid.Row="2">
                                Range
                            </Label>
                            <TextBox x:Name="SlowFilterUpper"
                                     Text="{Binding Path=SlowFilterUpper}"
                                     Grid.Row="2"
                                     Grid.Column="1"/>
                            <Label Content="-" Grid.Row="2" Grid.Column="2" HorizontalAlignment="Center"/>
                            <TextBox x:Name="SlowFilterLower"
                                     Text="{Binding Path=SlowFilterLower}"
                                     Grid.Row="2"
                                     Grid.Column="3"/>
                        </Grid>
                    </Border>

                    <Border Grid.Row="1" Grid.Column="1" BorderBrush="Black" BorderThickness="0.5">
                        <Grid Margin="5">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="2*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="15"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>

                            <Label HorizontalAlignment="Center" Grid.ColumnSpan="4">
                                Fast-Time
                            </Label>
                            <Label Grid.Row="1">
                                Type
                            </Label>
                            <ComboBox x:Name="FastFilterType"
                                      Text="{Binding Path=FastFilterType}"
                                      Grid.Row="1" 
                                      Grid.Column="1"
                                      Grid.ColumnSpan="3">
                                <ComboBoxItem>BPF</ComboBoxItem>
                                <ComboBoxItem IsSelected="True">LPF</ComboBoxItem>
                                <ComboBoxItem>HPF</ComboBoxItem>
                                <ComboBoxItem>GF</ComboBoxItem>
                            </ComboBox>
                            <Label Grid.Row="2">
                                Range
                            </Label>
                            <TextBox x:Name="FastFilterUpper"
                                     Text="{Binding Path=FastFilterUpper}"
                                     Grid.Row="2" 
                                     Grid.Column="1"/>
                            <Label Content="-" Grid.Row="2" Grid.Column="2" HorizontalAlignment="Center"/>
                            <TextBox x:Name="FastFilterLower" 
                                     Text="{Binding Path=FastFilterLower}"
                                     Grid.Row="2" 
                                     Grid.Column="3"/>
                        </Grid>
                    </Border>
                </Grid>
            </Border>
            <Grid Margin="10">
                <Button Content=" Begin " 
                        x:Name="btnBegin"
                        Click="btnBegin_Click"
                        HorizontalAlignment="Center" 
                        FontWeight="Bold" FontSize="16"/>
            </Grid>

        </StackPanel>
    </DockPanel>
</Window>