MainWindow.xaml

<Window x:Class="tABI_Project.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:tABI_Project"
        mc:Ignorable="d"
        SizeToContent="Height"
        Title="Prototype GUI" Height="500" Width="325">
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="File">
                <MenuItem Header="New"/>
                <MenuItem Header="Open"/>
                <MenuItem Header="Save"/>
                <MenuItem Header="Settings"/>
            </MenuItem>
        </Menu>
        <StackPanel Margin="10">


            <Border BorderBrush="Black" BorderThickness="1">
                <Grid Margin="10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="135" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="25" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>


                    <Label HorizontalAlignment="Center"
                           FontWeight="Bold"
                           Grid.ColumnSpan="5" >
                        Graph
                    </Label>

                    <Label Grid.Row="1">
                        Fast-Time Range:
                    </Label>
                    
                    <TextBox x:Name="GraphUpperFTR"
                             Text="{Binding GraphUpperFTR, Mode=TwoWay}"
                             Grid.Row="1"
                             Grid.Column="1"/>
                    <Label Content="-"
                           Grid.Row="1"
                           Grid.Column="2" 
                           HorizontalAlignment="Center"/>
                    <TextBox x:Name="GraphLowerFTR"
                             Text="{Binding GraphLowerFTR, Mode=TwoWay}"
                             Grid.Row="1"
                             Grid.Column="3"/>
                    <Label Content="(μs)"
                           FontStyle="Italic" 
                           Grid.Row="1"
                           Grid.Column="5"/>

                    <Label Grid.Row="2">
                        Slow-Time Range:
                    </Label>
                    <TextBox x:Name="GraphUpperSTR"
                             Text="{Binding GraphUpperSTR, Mode=TwoWay}"
                             Grid.Row="2" 
                             Grid.Column="1"/>
                    <Label Content="-"
                           Grid.Row="2"
                           Grid.Column="2"
                           HorizontalAlignment="Center"/>
                    <TextBox x:Name="GraphLowerSTR"
                             Text="{Binding GraphLowerSTR, Mode=TwoWay}"
                             Grid.Row="2"
                             Grid.Column="3"/>
                    <Label Content="(ms)"
                           FontStyle="Italic"
                           Grid.Row="2"
                           Grid.Column="5"/>

                    <Label Grid.Row="3">
                        Color map Range:
                    </Label>
                    <TextBox x:Name="GraphUpperCMR"
                             Text="{Binding GraphUpperCMR, Mode=TwoWay}"
                             Grid.Row="3"
                             Grid.Column="1"/>
                    <Label Content="-" 
                           Grid.Row="3"
                           Grid.Column="2"
                           HorizontalAlignment="Center"/>
                    <TextBox x:Name="GraphLowerCMR"
                             Text="{Binding GraphLowerCMR, Mode=TwoWay}"
                             Grid.Row="3"
                             Grid.Column="3"/>
                    <Label Content="(nV)"
                           FontStyle="Italic"
                           Grid.Row="3"
                           Grid.Column="5"/>

                    <Label Grid.Row="4">
                        Display Channel (1-32):
                    </Label>
                    <TextBox x:Name="GraphChannel"
                             Text="{Binding GraphChannel, Mode=TwoWay}" 
                             Grid.Row="4"
                             Grid.Column="1"
                             Grid.ColumnSpan="4"/>
                </Grid>
            </Border>

            <Border BorderBrush="Black" BorderThickness="1">
                <Grid Margin="10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <Label HorizontalAlignment="Center" 
                           FontWeight="Bold" 
                           Grid.ColumnSpan="2" >
                        Filtering
                    </Label>
                    <Label Grid.Row="1" >
                        Decimation Rate
                    </Label>
                    <ComboBox
                              ItemsSource="{StaticResource DecRateListString}"
                              DisplayMemberPath="DecRateString"
                              SelectedValuePath="DecRateString"
                              SelectedValue="{Binding DecRate}"
                              Grid.Row="1" 
                              Grid.Column="1">
                        <!-- removed x:Name="cmbDecRate" from ComboBox above-->
                        <!-- removed SelectedItem="{Binding cmbDecRate, Mode=TwoWay}" from ComboBox above-->
                        <!-- SelectionChanged="DecRate_SelectionChanged" add this to above if needed -->
                    </ComboBox>
                </Grid>
            </Border>

            <Border BorderBrush="Black" BorderThickness="1">
                <Grid Margin="10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <Label HorizontalAlignment="Center" FontWeight="Bold" Grid.ColumnSpan="2" >
                        Graph Filters
                    </Label>
                    <Border Grid.Row="1" BorderBrush="Black" BorderThickness="0.5">
                        <Grid Margin="5">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="2*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="15" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>

                            <Label HorizontalAlignment="Center" Grid.ColumnSpan="4">
                                Slow-Time
                            </Label>
                            <Label Grid.Row="1">
                                Type
                            </Label>
                            <ComboBox
                                      ItemsSource="{StaticResource SlowTypeListString}"
                                      DisplayMemberPath="SlowTypeString"
                                      SelectedValuePath="SlowTypeString"
                                      SelectedValue="{Binding SlowFilterType}"
                                      Grid.Row="1"
                                      Grid.Column="1"
                                      Grid.ColumnSpan="3">
                                <!-- SelectionChanged="SlowFilterType_SelectionChanged" add this to above if needed -->
                            </ComboBox>
                            <Label Grid.Row="2">
                                Range
                            </Label>
                            <TextBox x:Name="SlowFilterUpper"
                                     Text="{Binding SlowFilterUpper, Mode=TwoWay}"
                                     Grid.Row="2"
                                     Grid.Column="1"/>
                            <Label Content="-" Grid.Row="2" Grid.Column="2" HorizontalAlignment="Center"/>
                            <TextBox x:Name="SlowFilterLower"
                                     Text="{Binding SlowFilterLower, Mode=TwoWay}"
                                     Grid.Row="2"
                                     Grid.Column="3"/>
                        </Grid>
                    </Border>

                    <Border Grid.Row="1" Grid.Column="1" BorderBrush="Black" BorderThickness="0.5">
                        <Grid Margin="5">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="2*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="15"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>

                            <Label HorizontalAlignment="Center" Grid.ColumnSpan="4">
                                Fast-Time
                            </Label>
                            <Label Grid.Row="1">
                                Type
                            </Label>
                            <ComboBox 
                                      ItemsSource="{StaticResource FastTypeListString}"
                                      DisplayMemberPath="FastTypeString"
                                      SelectedValuePath="FastTypeString"
                                      SelectedValue="{Binding FastFilterType}"
                                      Grid.Row="1" 
                                      Grid.Column="1"
                                      Grid.ColumnSpan="3">
                                <!-- SelectionChanged="FastFilterType_SelectionChanged" add this to above if needed -->
                            </ComboBox>
                            <Label Grid.Row="2">
                                Range
                            </Label>
                            <TextBox x:Name="FastFilterUpper"
                                     Text="{Binding FastFilterUpper, Mode=TwoWay}"
                                     Grid.Row="2" 
                                     Grid.Column="1"/>
                            <Label Content="-" Grid.Row="2" Grid.Column="2" HorizontalAlignment="Center"/>
                            <TextBox x:Name="FastFilterLower" 
                                     Text="{Binding FastFilterLower, Mode=TwoWay}"
                                     Grid.Row="2" 
                                     Grid.Column="3"/>
                        </Grid>
                    </Border>
                </Grid>
            </Border>
            <Grid Margin="10">
                <Button Content=" Begin " 
                        x:Name="btnBegin"
                        Click="btnBegin_Click"
                        HorizontalAlignment="Center" 
                        FontWeight="Bold" FontSize="16"/>
            </Grid>

        </StackPanel>
    </DockPanel>
</Window>